# Assignment2

./: output.csv  pom.xml
src/main/java/com/example/SpringBootAssignment/: SpringBootAssignmentApplication.java
src/main/java/com/example/SpringBootAssignment/controller/: DataNotSavedInDBException.java  SpringBootAssignmentController.java
src/main/java/com/example/SpringBootAssignment/entity/: IncidentEntity.java
src/main/java/com/example/SpringBootAssignment/model/: IncidentResult.java
src/main/java/com/example/SpringBootAssignment/repository/: EntityRepository.java
src/main/java/com/example/SpringBootAssignment/schedule/: JobRunSchedule.java
src/main/java/com/example/SpringBootAssignment/service/: SpringService.java
src/main/resources/: DataIngestion-input.csv  application.properties
src/test/java/com/example/SpringBootAssignment/: JobRunScheduleTests.java  SpringBootAssignmentApplicationTests.java  SpringServiceTests.java  TestUtils.java
