spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactor
spring.datasource.username=root
spring.datasource.password=root

severity={1:30, 2:10, 3:10}
input.filePath=src/main/resources/DataIngestion-input.csv
output.fileName=output.csv
scheduling.job.cron = 0 0 4 1/1 * ? 
